<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayrinhaha | Portfolio</title>
</head>

<body>
    <header>
        <h1>Ayrinhaha | Web Developer</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="projects.html">Projects</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Web Dev Journey</h1>
        <article>
            <h2>Week 1: Surviving HTML</h2>
            Published on: <time>June 9, 2026</time>

            <p>
                Today I learned the basics of HTML and how it is used to create and structure webpages. I practiced
                using simple tags like headings and paragraphs to organize content, and I also got introduced to
                semantic elements that help give meaning to different parts of a page. Even though everything is still
                very basic, it was interesting to see how a webpage is built step by step using only code. Each tag has
                a purpose, and together they form the structure that we see in a browser.
            </p>

            <p>
                What I found most exciting is how powerful HTML can be, even at a beginner level. It’s amazing to think
                that with just a few simple lines of code, you can start creating something that looks like a real
                website. This made me realize that web development is like building with digital blocks, where you can
                slowly create almost anything you imagine. This lesson made me more motivated to keep learning because
                it feels like the first step into being able to build and design things on the internet.
            </p>

            <blockquote>Semantics provide meaning, not style.</blockquote>

            <figure>
                <img src="screenshot.png" alt="Screenshot of blog.html">
                <figcaption>My first HTML layout.</figcaption>
            </figure>
        </article>
    </main>

    <footer>
        <p>&copy; 2026 Ayrinhaha. All rights reserved.</p>
    </footer>
</body>

</html>